T65A8 003:923.062   SEGGER J-Link V7.22b Log File
T65A8 003:923.109   DLL Compiled: Jun 17 2021 17:22:49
T65A8 003:923.118   Logging started @ 2022-06-22 02:46
T65A8 003:923.125 - 25.089ms
T65A8 003:923.138 JLINK_SetWarnOutHandler(...)
T65A8 003:923.146 - 0.011ms
T65A8 003:923.154 JLINK_OpenEx(...)
T65A8 003:924.308   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T65A8 003:924.690   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T65A8 003:924.835   Decompressing FW timestamp took 110 us
T65A8 003:931.793   Hardware: V9.60
T65A8 003:931.851   S/N: 59611001
T65A8 003:931.874   OEM: SEGGER
T65A8 003:931.902   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T65A8 003:933.091   TELNET listener socket opened on port 19021
T65A8 003:936.264   Device "ARM7" selected.
T65A8 003:936.855   WEBSRV Starting webserver
T65A8 003:937.028   WEBSRV Webserver running on local port 19080
T65A8 003:937.042 - 13.892ms returns "O.K."
T65A8 003:937.058 JLINK_GetEmuCaps()
T65A8 003:937.066 - 0.012ms returns 0xB9FF7BBF
T65A8 003:937.075 JLINK_TIF_GetAvailable(...)
T65A8 003:937.293 - 0.228ms
T65A8 003:937.312 JLINK_SetErrorOutHandler(...)
T65A8 003:937.320 - 0.011ms
T65A8 003:937.333 JLINK_ExecCommand("ProjectFile = "D:\Desktop\robot2022\MDK-ARM\JLinkSettings.ini"", ...). 
T65A8 003:937.641   Device "ARM7" selected.
T65A8 003:938.012 - 0.684ms returns 0x00
T65A8 003:938.388 JLINK_ExecCommand("Device = STM32H750VBTx", ...). 
T65A8 003:938.511   Device "ARM7" selected.
T65A8 003:938.676 - 0.283ms returns 0x00
T65A8 003:938.692 JLINK_GetHardwareVersion()
T65A8 003:938.699 - 0.011ms returns 96000
T65A8 003:938.708 JLINK_GetDLLVersion()
T65A8 003:938.715 - 0.010ms returns 72202
T65A8 003:938.723 JLINK_GetOEMString(...)
T65A8 003:938.731 JLINK_GetFirmwareString(...)
T65A8 003:938.739 - 0.010ms
T65A8 003:938.748 JLINK_GetDLLVersion()
T65A8 003:938.756 - 0.010ms returns 72202
T65A8 003:938.763 JLINK_GetCompileDateTime()
T65A8 003:938.770 - 0.010ms
T65A8 003:938.780 JLINK_GetFirmwareString(...)
T65A8 003:938.787 - 0.010ms
T65A8 003:938.795 JLINK_GetHardwareVersion()
T65A8 003:938.803 - 0.011ms returns 96000
T65A8 003:938.811 JLINK_GetSN()
T65A8 003:938.819 - 0.011ms returns 59611001
T65A8 003:938.827 JLINK_GetOEMString(...)
T65A8 003:938.837 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T65A8 003:939.594 - 0.764ms returns 0x00
T65A8 003:939.607 JLINK_HasError()
T65A8 003:939.617 JLINK_SetSpeed(10000)
T65A8 003:939.736 - 0.123ms
T65A8 003:939.972 JLINK_HasError()
T65A8 003:939.984 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T65A8 003:939.992 - 0.011ms returns JLINKARM_RESET_TYPE_NORMAL
T65A8 003:940.001 JLINK_Reset()
T65A8 003:940.281   
  ***** Error: 
T65A8 003:940.302   ARM7 is not supported via SWD
T65A8 004:002.675   
  ***** Error: 
T65A8 004:002.746   ARM7 is not supported via SWD
T65A8 004:002.780 - 62.790ms
T65A8 004:002.834 JLINK_GetId()
T65A8 004:003.279   
  ***** Error: 
T65A8 004:003.332   ARM7 is not supported via SWD
T65A8 004:066.445   
  ***** Error: 
T65A8 004:066.472   ARM7 is not supported via SWD
T65A8 004:066.483 - 63.653ms returns 0x00000000
T65A8 004:066.506 JLINK_GetId()
T65A8 004:066.926   
  ***** Error: 
T65A8 004:066.941   ARM7 is not supported via SWD
T65A8 004:129.037   
  ***** Error: 
T65A8 004:129.105   ARM7 is not supported via SWD
T65A8 004:129.138 - 62.643ms returns 0x00000000
T65A8 004:135.182 JLINK_GetFirmwareString(...)
T65A8 004:135.210 - 0.031ms
T65A8 005:723.754 JLINK_Close()
T65A8 005:736.876 - 13.150ms
T65A8 005:736.910   
T65A8 005:736.918   Closed
