--cpu Cortex-M7.fp.dp
"robot2022\startup_stm32h750xx.o"
"robot2022\gpio.o"
"robot2022\tim.o"
"robot2022\main.o"
"robot2022\stm32h7xx_it.o"
"robot2022\stm32h7xx_hal_msp.o"
"robot2022\stm32h7xx_hal_cortex.o"
"robot2022\stm32h7xx_hal_tim.o"
"robot2022\stm32h7xx_hal_tim_ex.o"
"robot2022\stm32h7xx_hal_rcc.o"
"robot2022\stm32h7xx_hal_rcc_ex.o"
"robot2022\stm32h7xx_hal_flash.o"
"robot2022\stm32h7xx_hal_flash_ex.o"
"robot2022\stm32h7xx_hal_gpio.o"
"robot2022\stm32h7xx_hal_hsem.o"
"robot2022\stm32h7xx_hal_dma.o"
"robot2022\stm32h7xx_hal_dma_ex.o"
"robot2022\stm32h7xx_hal_mdma.o"
"robot2022\stm32h7xx_hal_pwr.o"
"robot2022\stm32h7xx_hal_pwr_ex.o"
"robot2022\stm32h7xx_hal.o"
"robot2022\stm32h7xx_hal_i2c.o"
"robot2022\stm32h7xx_hal_i2c_ex.o"
"robot2022\stm32h7xx_hal_exti.o"
"robot2022\system_stm32h7xx.o"
"robot2022\encoder.o"
"robot2022\motor.o"
--strict --scatter "Robot2022\Robot2022.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robot2022.map" -o Robot2022\Robot2022.axf